/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-83cd285f0e3f
Exec   : potentialFoam
Date   : Apr 06 2020
Time   : 01:00:56
Host   : "LAPTOP-2O2OKFT8"
PID    : 1280
I/O    : uncollated
Case   : /mnt/e/Acoding/OpenFOAM_TUTORIAL/OFtutorial09_runtimePostprocessingUtility/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading velocity field U

Constructing pressure field p

Constructing velocity potential field Phi

No MRF models present


Calculating potential flow
GAMG:  Solving for Phi, Initial residual = 1, Final residual = 1.22607, No Iterations 50
GAMG:  Solving for Phi, Initial residual = 0.0487988, Final residual = 0.0329037, No Iterations 50
GAMG:  Solving for Phi, Initial residual = 0.0257534, Final residual = 0.0175522, No Iterations 50
GAMG:  Solving for Phi, Initial residual = 0.0152169, Final residual = 0.0108777, No Iterations 50
GAMG:  Solving for Phi, Initial residual = 0.0099835, Final residual = 0.00715483, No Iterations 50
Continuity error = 1.773
Interpolated velocity error = 7.00155e-07
ExecutionTime = 2.9 s  ClockTime = 3 s

End

