/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-83cd285f0e3f
Exec   : simpleFoam
Date   : Apr 06 2020
Time   : 01:00:59
Host   : "LAPTOP-2O2OKFT8"
PID    : 1291
I/O    : uncollated
Case   : /mnt/e/Acoding/OpenFOAM_TUTORIAL/OFtutorial09_runtimePostprocessingUtility/testCase
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


SIMPLE: Convergence criteria found
        p: tolerance 1e-07
        U: tolerance 1e-07
        "(k|omega)": tolerance 1e-07

Reading field p

Reading field U

Reading/calculating face flux field phi

Selecting incompressible transport model Newtonian
Selecting turbulence model type RAS
Selecting RAS turbulence model kOmegaSST
Selecting patchDistMethod meshWave
bounding k, min: 0 max: 0.06 average: 0.06
RAS
{
    RASModel        kOmegaSST;
    turbulence      on;
    printCoeffs     on;
    alphaK1         0.85;
    alphaK2         1;
    alphaOmega1     0.5;
    alphaOmega2     0.856;
    gamma1          0.555556;
    gamma2          0.44;
    beta1           0.075;
    beta2           0.0828;
    betaStar        0.09;
    a1              0.31;
    b1              1;
    c1              10;
    F3              false;
}

No MRF models present

No finite volume options present

Starting time loop

Finished initialising pipeCalc: pipeCalculator

Time = 1

DILUPBiCG:  Solving for Ux, Initial residual = 0.000367201, Final residual = 1.12028e-05, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.00708554, Final residual = 0.000266811, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.00773141, Final residual = 0.000295511, No Iterations 1
GAMG:  Solving for p, Initial residual = 1, Final residual = 0.778238, No Iterations 50
time step continuity errors : sum local = 1.13346, global = 0.523343, cumulative = 0.523343
DILUPBiCG:  Solving for omega, Initial residual = 0.169135, Final residual = 8.13127e-05, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 1, Final residual = 0.00379158, No Iterations 1
bounding k, min: 0 max: 0.0600483 average: 0.0599648
ExecutionTime = 0.93 s  ClockTime = 1 s

Total flow rate 0.00108663 through 1400 faces

Time = 2

DILUPBiCG:  Solving for Ux, Initial residual = 0.648613, Final residual = 0.0253543, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.981183, Final residual = 0.0410663, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.981285, Final residual = 0.0410156, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.399763, Final residual = 0.039461, No Iterations 10
time step continuity errors : sum local = 3.64102, global = 0.554184, cumulative = 1.07753
DILUPBiCG:  Solving for omega, Initial residual = 0.00490435, Final residual = 2.90962e-05, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.893996, Final residual = 0.00327636, No Iterations 1
bounding k, min: 0 max: 0.251089 average: 0.0647372
ExecutionTime = 1.18 s  ClockTime = 2 s

Total flow rate 0.00109761 through 1400 faces

Time = 3

DILUPBiCG:  Solving for Ux, Initial residual = 0.597561, Final residual = 0.0214841, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.634216, Final residual = 0.0324445, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.639359, Final residual = 0.0325913, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.385695, Final residual = 0.053429, No Iterations 50
time step continuity errors : sum local = 13.4835, global = -2.05872, cumulative = -0.981191
DILUPBiCG:  Solving for omega, Initial residual = 0.0200198, Final residual = 0.000101515, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.194394, Final residual = 0.00240201, No Iterations 1
bounding k, min: 0 max: 0.237028 average: 0.071595
ExecutionTime = 1.83 s  ClockTime = 2 s

Total flow rate 0.00107275 through 1400 faces

Time = 4

DILUPBiCG:  Solving for Ux, Initial residual = 0.0771509, Final residual = 0.00344606, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.398002, Final residual = 0.0218382, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.419524, Final residual = 0.0234293, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.589136, Final residual = 0.0572367, No Iterations 22
time step continuity errors : sum local = 9.8053, global = -0.224944, cumulative = -1.20614
DILUPBiCG:  Solving for omega, Initial residual = 0.0150837, Final residual = 0.000202272, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.254882, Final residual = 0.010951, No Iterations 1
bounding k, min: 0 max: 0.565976 average: 0.092806
ExecutionTime = 2.19 s  ClockTime = 3 s

Total flow rate 0.00113619 through 1400 faces

Time = 5

DILUPBiCG:  Solving for Ux, Initial residual = 0.136994, Final residual = 0.00929896, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.440971, Final residual = 0.0273403, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.431531, Final residual = 0.0263296, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.34455, Final residual = 0.0494051, No Iterations 50
time step continuity errors : sum local = 12.5826, global = -2.45625, cumulative = -3.66238
DILUPBiCG:  Solving for omega, Initial residual = 0.0356971, Final residual = 0.00120444, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.401291, Final residual = 0.0101545, No Iterations 1
bounding k, min: 0 max: 1.67294 average: 0.129773
ExecutionTime = 2.86 s  ClockTime = 3 s

Total flow rate 0.00137768 through 1400 faces

Time = 6

DILUPBiCG:  Solving for Ux, Initial residual = 0.244025, Final residual = 0.0143826, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.303462, Final residual = 0.0191609, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.305904, Final residual = 0.0193123, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.27265, Final residual = 0.0271972, No Iterations 33
time step continuity errors : sum local = 8.46296, global = 1.30194, cumulative = -2.36044
DILUPBiCG:  Solving for omega, Initial residual = 0.0479956, Final residual = 0.000992831, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.431755, Final residual = 0.00753038, No Iterations 1
bounding k, min: 0 max: 5.05959 average: 0.198811
ExecutionTime = 3.29 s  ClockTime = 4 s

Total flow rate 0.00127423 through 1400 faces

Time = 7

DILUPBiCG:  Solving for Ux, Initial residual = 0.190939, Final residual = 0.0109848, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.239336, Final residual = 0.0155046, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.237857, Final residual = 0.0152333, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.254081, Final residual = 0.0542915, No Iterations 50
time step continuity errors : sum local = 15.0189, global = 2.92392, cumulative = 0.563477
DILUPBiCG:  Solving for omega, Initial residual = 0.0382094, Final residual = 0.000544889, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.29974, Final residual = 0.00688043, No Iterations 1
bounding k, min: 0 max: 12.1435 average: 0.293028
ExecutionTime = 3.96 s  ClockTime = 4 s

Total flow rate 0.00115493 through 1400 faces

Time = 8

DILUPBiCG:  Solving for Ux, Initial residual = 0.0592558, Final residual = 0.00447639, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.19235, Final residual = 0.0118956, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.199983, Final residual = 0.0125032, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.397719, Final residual = 0.115984, No Iterations 50
time step continuity errors : sum local = 19.4988, global = 4.50557, cumulative = 5.06905
DILUPBiCG:  Solving for omega, Initial residual = 0.0251044, Final residual = 0.000315791, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.165417, Final residual = 0.00463029, No Iterations 1
bounding k, min: 0 max: 17.4455 average: 0.381779
ExecutionTime = 4.58 s  ClockTime = 5 s

Total flow rate 0.00112197 through 1400 faces

Time = 9

DILUPBiCG:  Solving for Ux, Initial residual = 0.0571989, Final residual = 0.00451156, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.166727, Final residual = 0.0103942, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.168627, Final residual = 0.0106173, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.416091, Final residual = 0.0993509, No Iterations 50
time step continuity errors : sum local = 13.5544, global = 3.78755, cumulative = 8.8566
DILUPBiCG:  Solving for omega, Initial residual = 0.0193248, Final residual = 0.000253113, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.121206, Final residual = 0.0031253, No Iterations 1
bounding k, min: 0 max: 19.894 average: 0.467638
ExecutionTime = 5.21 s  ClockTime = 6 s

Total flow rate 0.00112498 through 1400 faces

Time = 10

DILUPBiCG:  Solving for Ux, Initial residual = 0.109154, Final residual = 0.00581996, No Iterations 1
DILUPBiCG:  Solving for Uy, Initial residual = 0.156122, Final residual = 0.00948469, No Iterations 1
DILUPBiCG:  Solving for Uz, Initial residual = 0.147802, Final residual = 0.00882182, No Iterations 1
GAMG:  Solving for p, Initial residual = 0.189591, Final residual = 0.018909, No Iterations 35
time step continuity errors : sum local = 4.34929, global = -0.506626, cumulative = 8.34997
DILUPBiCG:  Solving for omega, Initial residual = 0.016759, Final residual = 0.000262574, No Iterations 1
DILUPBiCG:  Solving for k, Initial residual = 0.0969797, Final residual = 0.00242143, No Iterations 1
bounding k, min: 0 max: 21.2451 average: 0.551501
ExecutionTime = 5.66 s  ClockTime = 6 s

Total flow rate 0.00102079 through 1400 faces

End

